#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
平方的和与和的平方之差
前十个自然数的平方的和是
1² + 2² + … + 10² = 385
前十个自然数的和的平方是
(1 + 2 + … + 10)² = 552 = 3025
因此前十个自然数的平方的和与和的平方之差是 3025 − 385 = 2640。

求前一百个自然数的平方的和与和的平方之差。
"""

print((sum(range(100+1))**2) - sum([i**2 for i in range(100+1)]))