#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
螺旋数阵对角线

从1开始，按顺时针顺序向右铺开的5 × 5螺旋数阵如下所示：

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13
可以验证，该数阵对角线上的数之和是101。

以同样方式构成的1001 × 1001螺旋数阵对角线上的数之和是多少？
"""

# 分析
"""
右上刚好是1² 3² 5² 7²

第二圈的角=
3²-1*2 左上
3²-2*2 左下
3²-3*2 右下
第三圈的角=
5²-1*4
5²-2*4
5²-3*4
第四圈的角=
7²-1*6
7²-2*6
7²-3*6

四个角的公式为
(n*2+1)^2 
(n*2+1)^2 - 1*n*2
(n*2+1)^2 - 2*n*2
(n*2+1)^2 - 3*n*2

和为：4(n*2+1)^2 - 6*n*2

圈数的关系，1(1) 3(2) 5(3) 7(4) 9(5) 即是 n*2-1(n), 当 n*2-1=1001时 n为501 即为第501圈
"""

ask = 1001
result = 1

# 求出1001*1001是第几圈
cycle = (ask+1)/2  # 501圈

# 根据公式就是
for i in range(1, int(cycle)):  # 从第一圈开始算，中心为第0圈，所以1为固定
    result += 4*(i*2+1)**2 - 6*i*2

print(result)