#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
唯一的整数边直角三角形
只能唯一地弯折成整数边直角三角形的电线最短长度是12厘米；当然，还有很多长度的电线都只能唯一地弯折成整数边直角三角形，例如：
12厘米: (3,4,5)
24厘米: (6,8,10)
30厘米: (5,12,13)
36厘米: (9,12,15)
40厘米: (8,15,17)
48厘米: (12,16,20)
相反地，有些长度的电线，比如20厘米，不可能弯折成任何整数边直角三角形，而另一些长度则有多个解；例如，120厘米的电线可以弯折成三个不同的整数边直角三角形。
120厘米: (30,40,50), (20,48,52), (24,45,51)
记电线长度为L，对于L ≤ 1,500,000，有多少种取值只能唯一地弯折成整数边直角三角形？

分析：
三角形每条边的关系为：a=2mn, b=m^2-n^2, c=m^2+n^2 (m大于n mn为正整数）
a²+b²=c² 是一组直角三角形 a+b+c ≤ 150W
所以max_range< (150W/2)**0.5 [为最大范围]
而且每一组数的所有倍数也成立,所以用标记掉
"""
from math import gcd

def xxx():
    ask = 1500000
    max_range = int((ask/2)**0.5)  # 最小边取值的最大范围
    point_list = [0] * (ask+1)  # 打标记，遇到相同值的增加1，最后统计1的数量

    for m in range(2, max_range):  # 从已知最小的2开始
        for n in range(1, m):  # m大于n
            if (m + n) % 2 == 1 and gcd(m, n)==1:
                # 这个关系
                a = 2 * m * n
                b = m ** 2 - n ** 2
                c = n ** 2 + m ** 2
                girth = int(a + b + c)

                for i in range(girth, ask, girth):  # 周长上的所有倍数都是成立的
                    point_list[i] += 1

    result = point_list.count(1)
    return result

print(xxx())