#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
非梅森大素数
1999年人们发现了第一个超过一百万位的素数，这是一个梅森素数，可以表示为26972593−1，包含有2,098,960位数字。在此之后，更多形如2p−1的梅森素数被发现，其位数也越来越多。
然而，在2004年，人们发现了一个巨大的非梅森素数，包含有2,357,207位数字：28433×2^7830457+1。
找出这个素数的最后十位数字。
"""
# 没啥好说的
print((28433*2**7830457+1)%10**10)